; Yura Mamyrin
; cards file

[cards]
Infantry 1
Cannon 2
Infantry 3
Infantry 4
Cavalry 5
Cavalry 6
Cavalry 7
Cannon 8
Cannon 9
Cannon 10
Cavalry 11
Cannon 12
Infantry 13
Infantry 14
Cannon 15
Cannon 16
Cavalry 17
Cavalry 18
Infantry 19
Cavalry 20
Infantry 21
Infantry 22
Cavalry 23
Cannon 24
Cannon 25
Infantry 26
Cannon 27
Cavalry 28
Cavalry 29
Infantry 30
Cannon 31
Infantry 32
Cannon 33
Cavalry 34
Infantry 35
Cannon 36
Infantry 37
Cavalry 38
Cavalry 39
Cavalry 40
Cannon 41
Infantry 42
Infantry 43
Infantry 44
Infantry 45
Infantry 46
Infantry 47
Infantry 48
Cavalry 49
Cavalry 50
Cavalry 51
Cavalry 52
Cavalry 53
Cavalry 54
Cannon 55
Cannon 56
Cannon 57
Cannon 58
Cannon 59
Cannon 60
wildcard
wildcard
